<!DOCTYPE html>
<html>
<head>
<title>feliz aniversario!</title>
<div>
<style>
    body, main, h1 h2, p {
        text-align: center;
    }
</style>
<style>
@keyframes backgroundAnimation {
    10% { backgroud-color: red; }
    20% { background-color: blue; }
    30% {background-color: green; }
    40% {background-color: yellow; }
    50% {background-color: purple; }
    60% {background-color: orange;}
    70% {background-color: aquamarine;}
    80% {background-color: greenyellow;}
    90% {background-color: blueviolet;}
    100% {background-color: chocolate;}
}
body {
    animation: backgroundAnimation 1s infinite;
}
</style>
<style> 
@keyframes moveText {
    0% {transform: translate(0);}
    50% {transform: translate(100px)}
    100% {transform: translate(0);}
}
.animeted-text {
    animation:moveText 2s infinite;
}
</style>
</div>
</head>
<body>
<h1 class="animated-text">VAI TOMAR NO CU!!!!</h1>

<img src="https://www.shutterstock.com/shutterstock/photos/616903697/display_1500/stock-photo-portrait-of-punk-rocker-with-mohawk-showing-middle-finger-on-a-white-background-emotion-and-people-616903697.jpg" width="500" height="300" alt="images">
/* Defina a largura desejada */
<h1 class="animated-text">VAI TOMAR NO CU!!!!</h1>
</body>
</html>